--cpu Cortex-M3
"key stability\startup_stm32f103xe.o"
"key stability\main.o"
"key stability\gpio.o"
"key stability\stm32f1xx_it.o"
"key stability\stm32f1xx_hal_msp.o"
"key stability\stm32f1xx_hal_gpio_ex.o"
"key stability\stm32f1xx_hal_tim.o"
"key stability\stm32f1xx_hal_tim_ex.o"
"key stability\stm32f1xx_hal.o"
"key stability\stm32f1xx_hal_rcc.o"
"key stability\stm32f1xx_hal_rcc_ex.o"
"key stability\stm32f1xx_hal_gpio.o"
"key stability\stm32f1xx_hal_dma.o"
"key stability\stm32f1xx_hal_cortex.o"
"key stability\stm32f1xx_hal_pwr.o"
"key stability\stm32f1xx_hal_flash.o"
"key stability\stm32f1xx_hal_flash_ex.o"
"key stability\stm32f1xx_hal_exti.o"
"key stability\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Key stability\Key stability.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Key stability.map" -o "Key stability\Key stability.axf"