
T1E18 000:634 SEGGER J-Link V4.86b Log File (0001ms, 0267ms total)
T1E18 000:634 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0267ms total)
T1E18 000:634 Logging started @ 2021-07-25 22:52 (0001ms, 0267ms total)
T1E18 000:635 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1E18 000:635 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.40
S/N: 59406895
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0265ms, 0532ms total)
T1E18 000:900 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T1E18 000:900 JLINK_ExecCommand("ProjectFile = "D:\STM32CubeMx\ADC\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0532ms total)
T1E18 000:902 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0007ms, 0539ms total)
T1E18 000:909 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T1E18 000:909 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0539ms total)
T1E18 000:909 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0539ms total)
T1E18 000:909 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T1E18 000:934 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0539ms total)
T1E18 000:934 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T1E18 000:939 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T1E18 000:944 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0539ms total)
T1E18 000:954 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T1E18 000:955 JLINK_SetSpeed(20000) (0000ms, 0540ms total)
T1E18 000:955 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0030ms, 0570ms total)
T1E18 000:985 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0570ms total)
T1E18 000:985 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0570ms total)
T1E18 000:989 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0570ms total)
T1E18 000:989 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T1E18 000:990 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0571ms total)
T1E18 000:990 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T1E18 000:990 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T1E18 000:991 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0572ms total)
T1E18 000:991 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0572ms total)
T1E18 000:991 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T1E18 000:992 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T1E18 000:992 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0573ms total)
T1E18 000:992 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T1E18 000:993 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T1E18 000:993 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0574ms total)
T1E18 000:993 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0574ms total)
T1E18 000:993 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T1E18 000:993 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0591ms total)
T1E18 001:010 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T1E18 001:011 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T1E18 001:011 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0591ms total)
T1E18 001:011 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0591ms total)
T1E18 001:011 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0591ms total)
T1E18 001:024 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0591ms total)
T1E18 001:034 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0591ms total)
T1E18 001:034 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0591ms total)
T1E18 001:034 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0591ms total)
T1E18 001:041 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0591ms total)
T1E18 001:046 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0592ms total)
T1E18 001:047 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0592ms total)
T1E18 001:047 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0592ms total)
T1E18 001:047 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T1E18 001:048 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T1E18 001:048 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T1E18 001:052 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0595ms total)
T1E18 001:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0595ms total)
T1E18 001:054 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0595ms total)
T1E18 001:054 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T1E18 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1E18 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1E18 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1E18 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1E18 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1E18 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1E18 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T1E18 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1E18 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1E18 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1E18 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1E18 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T1E18 001:054 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0595ms total)
T1E18 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T1E18 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1E18 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1E18 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1E18 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0595ms total)
T1E18 001:054 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0599ms total)
T1E18 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0600ms total)
T1E18 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T1E18 001:059 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T1E18 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T1E18 001:060 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T1E18 001:060 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0599ms total)
T1E18 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T1E18 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E18 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E18 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E18 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E18 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E18 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E18 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T1E18 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E18 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E18 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E18 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1E18 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T1E18 001:060 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0599ms total)
T1E18 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1E18 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1E18 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1E18 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E18 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0600ms total)
T1E18 001:061 JLINK_Go() (0000ms, 0600ms total)
T1E18 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0602ms total)
T1E18 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T1E18 001:063 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T1E18 001:063 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0600ms total)
T1E18 001:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T1E18 001:063 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0600ms total)
T1E18 001:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T1E18 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1E18 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1E18 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1E18 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1E18 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1E18 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1E18 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T1E18 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1E18 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1E18 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1E18 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1E18 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T1E18 001:063 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0600ms total)
T1E18 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T1E18 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1E18 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1E18 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1E18 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0600ms total)
T1E18 001:063 JLINK_Go() (0001ms, 0601ms total)
T1E18 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T1E18 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0602ms total)
T1E18 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T1E18 001:112 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0601ms total)
T1E18 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T1E18 001:113 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0601ms total)
T1E18 001:113 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T1E18 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T1E18 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1E18 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1E18 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1E18 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1E18 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1E18 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1E18 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T1E18 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1E18 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1E18 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1E18 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T1E18 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T1E18 001:114 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0601ms total)
T1E18 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T1E18 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T1E18 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T1E18 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1E18 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0601ms total)
T1E18 001:114 JLINK_Go() (0001ms, 0602ms total)
T1E18 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0603ms total)
T1E18 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T1E18 001:116 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0602ms total)
T1E18 001:116 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0602ms total)
T1E18 001:116 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0602ms total)
T1E18 001:116 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T1E18 001:116 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T1E18 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E18 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E18 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E18 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E18 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E18 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E18 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T1E18 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E18 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E18 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E18 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1E18 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T1E18 001:117 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0603ms total)
T1E18 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T1E18 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1E18 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1E18 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E18 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0603ms total)
T1E18 001:117 JLINK_Go() (0000ms, 0603ms total)
T1E18 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1E18 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1E18 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1E18 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1E18 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1E18 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1E18 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1E18 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1E18 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1E18 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1E18 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0604ms total)
T1E18 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T1E18 001:142 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0603ms total)
T1E18 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T1E18 001:144 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0603ms total)
T1E18 001:144 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0604ms total)
T1E18 001:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T1E18 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E18 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E18 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E18 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E18 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E18 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E18 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T1E18 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E18 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E18 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E18 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1E18 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1E18 001:145 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0604ms total)
T1E18 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1E18 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1E18 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1E18 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E18 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0604ms total)
T1E18 001:145 JLINK_Go() (0001ms, 0605ms total)
T1E18 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0606ms total)
T1E18 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T1E18 001:147 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0605ms total)
T1E18 001:147 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0605ms total)
T1E18 001:148 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0605ms total)
T1E18 001:148 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T1E18 001:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T1E18 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E18 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E18 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E18 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E18 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E18 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E18 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T1E18 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E18 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E18 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E18 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1E18 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T1E18 001:148 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0605ms total)
T1E18 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1E18 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1E18 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1E18 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E18 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0605ms total)
T1E18 001:148 JLINK_Go() (0001ms, 0606ms total)
T1E18 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1E18 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1E18 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1E18 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1E18 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1E18 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1E18 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1E18 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1E18 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1E18 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1E18 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0607ms total)
T1E18 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T1E18 001:173 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0606ms total)
T1E18 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T1E18 001:176 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0606ms total)
T1E18 001:176 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T1E18 001:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T1E18 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E18 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E18 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E18 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E18 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E18 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E18 001:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T1E18 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E18 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E18 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E18 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1E18 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T1E18 001:176 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T1E18 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T1E18 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1E18 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1E18 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E18 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0606ms total)
T1E18 001:176 JLINK_Go() (0001ms, 0607ms total)
T1E18 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0609ms total)
T1E18 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T1E18 001:179 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0607ms total)
T1E18 001:179 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T1E18 001:179 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0607ms total)
T1E18 001:179 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T1E18 001:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T1E18 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E18 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E18 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E18 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E18 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E18 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E18 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T1E18 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E18 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E18 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E18 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1E18 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T1E18 001:179 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0607ms total)
T1E18 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T1E18 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1E18 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1E18 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E18 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0607ms total)
T1E18 001:179 JLINK_Go() (0001ms, 0608ms total)
T1E18 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E18 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E18 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E18 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E18 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E18 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E18 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E18 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E18 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E18 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0609ms total)
T1E18 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1E18 001:205 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0608ms total)
T1E18 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0609ms total)
T1E18 001:208 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0609ms total)
T1E18 001:208 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T1E18 001:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T1E18 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E18 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E18 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E18 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E18 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E18 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E18 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T1E18 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E18 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E18 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E18 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1E18 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1E18 001:208 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T1E18 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1E18 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1E18 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1E18 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E18 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0609ms total)
T1E18 001:208 JLINK_Go() (0001ms, 0610ms total)
T1E18 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0612ms total)
T1E18 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T1E18 001:211 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0610ms total)
T1E18 001:211 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T1E18 001:211 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0610ms total)
T1E18 001:211 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T1E18 001:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T1E18 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E18 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E18 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E18 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E18 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E18 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E18 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T1E18 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E18 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E18 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E18 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1E18 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1E18 001:211 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0610ms total)
T1E18 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1E18 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1E18 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1E18 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E18 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0610ms total)
T1E18 001:211 JLINK_Go() (0001ms, 0611ms total)
T1E18 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1E18 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1E18 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1E18 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1E18 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1E18 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1E18 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1E18 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1E18 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1E18 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1E18 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0613ms total)
T1E18 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T1E18 001:237 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0611ms total)
T1E18 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T1E18 001:239 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0611ms total)
T1E18 001:239 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T1E18 001:239 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T1E18 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E18 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E18 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E18 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E18 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E18 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E18 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T1E18 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E18 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E18 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E18 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1E18 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T1E18 001:239 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0611ms total)
T1E18 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T1E18 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1E18 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1E18 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E18 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0611ms total)
T1E18 001:239 JLINK_Go() (0001ms, 0612ms total)
T1E18 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0614ms total)
T1E18 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T1E18 001:242 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0612ms total)
T1E18 001:242 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T1E18 001:242 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0612ms total)
T1E18 001:242 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T1E18 001:242 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T1E18 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E18 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E18 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E18 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E18 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E18 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E18 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T1E18 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E18 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E18 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E18 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1E18 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1E18 001:242 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0612ms total)
T1E18 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1E18 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1E18 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1E18 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E18 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0612ms total)
T1E18 001:242 JLINK_Go() (0001ms, 0613ms total)
T1E18 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1E18 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1E18 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1E18 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1E18 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1E18 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1E18 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1E18 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1E18 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1E18 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1E18 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1E18 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0614ms total)
T1E18 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T1E18 001:267 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0613ms total)
T1E18 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T1E18 001:268 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T1E18 001:268 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T1E18 001:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T1E18 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E18 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E18 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E18 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E18 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E18 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E18 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T1E18 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E18 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E18 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E18 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1E18 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1E18 001:269 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0614ms total)
T1E18 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1E18 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1E18 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1E18 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E18 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0614ms total)
T1E18 001:269 JLINK_Go() (0001ms, 0615ms total)
T1E18 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0616ms total)
T1E18 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T1E18 001:272 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0615ms total)
T1E18 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T1E18 001:328 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0616ms total)
T1E18 001:329 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0617ms total)
T1E18 001:330 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0617ms total)
T1E18 001:330 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T1E18 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E18 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E18 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E18 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E18 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E18 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E18 001:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T1E18 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E18 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E18 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E18 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1E18 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1E18 001:330 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0617ms total)
T1E18 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1E18 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1E18 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1E18 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E18 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0617ms total)
T1E18 001:330 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0618ms total)
T1E18 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0620ms total)
T1E18 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1E18 001:333 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0618ms total)
T1E18 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1E18 001:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 04 00 20 45 01 00 08 4F 20 00 08 65 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0621ms total)
T1E18 001:336 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T1E18 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T1E18 001:336 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0621ms total)
T1E18 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E18 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E18 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E18 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E18 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E18 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E18 001:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T1E18 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E18 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E18 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E18 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1E18 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0622ms total)
T1E18 001:337 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0622ms total)
T1E18 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1E18 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1E18 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1E18 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E18 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0622ms total)
T1E18 001:337 JLINK_Go() (0001ms, 0623ms total)
T1E18 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1E18 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1E18 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1E18 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1E18 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1E18 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1E18 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1E18 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1E18 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1E18 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1E18 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1E18 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1E18 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0624ms total)
T1E18 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T1E18 001:370 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0623ms total)
T1E18 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T1E18 001:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CD E9 00 42 00 1C 41 F5 80 11 32 46 2B 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0626ms total)
T1E18 001:374 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0626ms total)
T1E18 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T1E18 001:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0626ms total)
T1E18 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E18 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E18 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E18 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E18 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E18 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E18 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T1E18 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E18 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E18 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E18 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1E18 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T1E18 001:374 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0626ms total)
T1E18 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T1E18 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1E18 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1E18 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1E18 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0626ms total)
T1E18 001:374 JLINK_Go() (0001ms, 0627ms total)
T1E18 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1E18 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1E18 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1E18 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1E18 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1E18 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1E18 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1E18 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1E18 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1E18 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1E18 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1E18 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1E18 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1E18 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1E18 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0628ms total)
T1E18 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T1E18 001:408 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0627ms total)
T1E18 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1E18 001:409 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A E0 00 BF 00 F0 CA FD 40 1B 02 28 04 D9 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0630ms total)
T1E18 001:412 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0630ms total)
T1E18 001:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T1E18 001:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0630ms total)
T1E18 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1E18 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1E18 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1E18 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1E18 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1E18 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1E18 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T1E18 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1E18 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1E18 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1E18 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1E18 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1E18 001:412 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0630ms total)
T1E18 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1E18 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1E18 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1E18 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1E18 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0630ms total)
T1E18 001:412 JLINK_Go() (0001ms, 0631ms total)
T1E18 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1E18 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1E18 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1E18 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1E18 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1E18 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1E18 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1E18 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1E18 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1E18 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1E18 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1E18 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1E18 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1E18 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1E18 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0632ms total)
T1E18 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T1E18 001:447 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0631ms total)
T1E18 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T1E18 001:448 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 EB 42 02 93 40 9F 43 8B 68 93 40 1F 43 F7 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0634ms total)
T1E18 001:451 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0634ms total)
T1E18 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T1E18 001:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0634ms total)
T1E18 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E18 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E18 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E18 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E18 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E18 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E18 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T1E18 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E18 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E18 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E18 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1E18 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1E18 001:451 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0634ms total)
T1E18 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1E18 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1E18 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1E18 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E18 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0634ms total)
T1E18 001:451 JLINK_Go() (0001ms, 0635ms total)
T1E18 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E18 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E18 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E18 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E18 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E18 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E18 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E18 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E18 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E18 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E18 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E18 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E18 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E18 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E18 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0636ms total)
T1E18 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0636ms total)
T1E18 001:486 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0636ms total)
T1E18 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1E18 001:488 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 01 40 04 24 01 40 10 B5 90 F8 21 10 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0639ms total)
T1E18 001:491 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0639ms total)
T1E18 001:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T1E18 001:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T1E18 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E18 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E18 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E18 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E18 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E18 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E18 001:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T1E18 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E18 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E18 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E18 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1E18 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1E18 001:491 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0640ms total)
T1E18 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1E18 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1E18 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1E18 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1E18 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0640ms total)
T1E18 001:492 JLINK_Go() (0000ms, 0640ms total)
T1E18 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E18 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E18 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E18 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E18 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E18 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E18 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E18 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E18 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E18 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E18 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E18 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E18 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E18 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0641ms total)
T1E18 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T1E18 001:525 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0640ms total)
T1E18 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T1E18 001:526 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 50 1E 00 F0 36 F8 00 20 6C 60 70 BD 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0643ms total)
T1E18 001:529 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0643ms total)
T1E18 001:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T1E18 001:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0643ms total)
T1E18 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E18 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E18 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E18 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E18 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E18 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E18 001:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T1E18 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E18 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E18 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E18 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1E18 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1E18 001:529 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0643ms total)
T1E18 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1E18 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1E18 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1E18 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E18 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0643ms total)
T1E18 001:529 JLINK_Go() (0001ms, 0644ms total)
T1E18 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E18 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E18 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E18 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E18 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E18 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E18 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E18 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E18 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E18 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E18 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E18 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E18 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E18 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0645ms total)
T1E18 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0645ms total)
T1E18 001:563 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0645ms total)
T1E18 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T1E18 001:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 2C 00 08 12 A1 85 B0 0F C9 8D E8 0F 00 14 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0648ms total)
T1E18 001:566 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0648ms total)
T1E18 001:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T1E18 001:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T1E18 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E18 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E18 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E18 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E18 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E18 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E18 001:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T1E18 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E18 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E18 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E18 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1E18 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1E18 001:566 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0648ms total)
T1E18 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1E18 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1E18 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1E18 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E18 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0649ms total)
T1E18 001:567 JLINK_Go() (0000ms, 0649ms total)
T1E18 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1E18 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1E18 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1E18 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1E18 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1E18 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1E18 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1E18 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1E18 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1E18 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1E18 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1E18 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1E18 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1E18 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0650ms total)
T1E18 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T1E18 001:601 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0650ms total)
T1E18 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T1E18 001:602 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 D5 DA 07 03 D0 22 6C 42 F0 04 02 22 64 02 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0653ms total)
T1E18 001:605 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0653ms total)
T1E18 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T1E18 001:605 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T1E18 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E18 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E18 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E18 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E18 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E18 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E18 001:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T1E18 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E18 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E18 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E18 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1E18 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1E18 001:605 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0654ms total)
T1E18 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1E18 001:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1E18 001:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1E18 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E18 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0654ms total)
T1E18 001:606 JLINK_Go() (0000ms, 0654ms total)
T1E18 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1E18 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1E18 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1E18 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1E18 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1E18 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1E18 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1E18 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1E18 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1E18 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1E18 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1E18 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1E18 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1E18 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0655ms total)
T1E18 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1E18 001:639 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0654ms total)
T1E18 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1E18 001:640 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 01 81 61 80 69 00 F0 04 00 00 90 08 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0657ms total)
T1E18 001:643 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0657ms total)
T1E18 001:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T1E18 001:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T1E18 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E18 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E18 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E18 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E18 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E18 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E18 001:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T1E18 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E18 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E18 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E18 001:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1E18 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1E18 001:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T1E18 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1E18 001:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1E18 001:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1E18 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E18 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0657ms total)
T1E18 001:643 JLINK_Go() (0001ms, 0658ms total)
T1E18 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1E18 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1E18 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1E18 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1E18 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1E18 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1E18 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1E18 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1E18 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1E18 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1E18 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1E18 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1E18 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1E18 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1E18 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0659ms total)
T1E18 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1E18 001:678 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0658ms total)
T1E18 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T1E18 001:680 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 FF 30 01 46 07 E0 00 22 25 4B 20 46 31 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0660ms total)
T1E18 001:682 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0660ms total)
T1E18 001:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T1E18 001:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T1E18 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1E18 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1E18 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T1E18 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E18 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E18 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E18 001:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T1E18 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E18 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E18 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E18 001:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1E18 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1E18 001:683 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T1E18 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1E18 001:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1E18 001:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1E18 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E18 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0661ms total)
T1E18 001:683 JLINK_Go() (0001ms, 0662ms total)
T1E18 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E18 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E18 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E18 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E18 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E18 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E18 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E18 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E18 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E18 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E18 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E18 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E18 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E18 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T1E18 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1E18 001:717 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0662ms total)
T1E18 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1E18 001:717 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 A9 08 1A 00 F1 20 0A 60 07 02 D5 24 F4 80 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0665ms total)
T1E18 001:720 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0665ms total)
T1E18 001:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T1E18 001:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0665ms total)
T1E18 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1E18 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1E18 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1E18 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1E18 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1E18 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1E18 001:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T1E18 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1E18 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E18 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E18 001:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1E18 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1E18 001:721 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T1E18 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1E18 001:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1E18 001:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1E18 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E18 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0666ms total)
T1E18 001:721 JLINK_Go() (0000ms, 0666ms total)
T1E18 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1E18 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1E18 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1E18 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1E18 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1E18 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1E18 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1E18 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1E18 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1E18 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1E18 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1E18 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1E18 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1E18 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1E18 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0669ms total)
T1E18 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1E18 001:755 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0667ms total)
T1E18 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1E18 001:755 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 48 FD F7 5D FE 40 F2 DC 54 15 48 FE F7 9C F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0670ms total)
T1E18 001:758 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:758 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:758 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0670ms total)
T1E18 001:759 JLINK_Go() (0000ms, 0670ms total)
T1E18 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1E18 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E18 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E18 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0671ms total)
T1E18 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1E18 001:769 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1E18 001:769 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:769 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:770 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1E18 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0670ms total)
T1E18 001:770 JLINK_Go() (0001ms, 0671ms total)
T1E18 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0672ms total)
T1E18 001:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T1E18 001:772 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0671ms total)
T1E18 001:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T1E18 001:830 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0672ms total)
T1E18 001:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T1E18 001:831 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0672ms total)
T1E18 001:831 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0672ms total)
T1E18 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E18 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E18 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E18 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E18 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E18 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E18 001:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T1E18 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E18 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E18 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E18 001:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1E18 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1E18 001:831 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0672ms total)
T1E18 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1E18 001:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1E18 001:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1E18 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E18 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0673ms total)
T1E18 001:832 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0674ms total)
T1E18 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0676ms total)
T1E18 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1E18 001:835 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0674ms total)
T1E18 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1E18 001:835 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0674ms total)
T1E18 001:835 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T1E18 001:835 JLINK_WriteReg(R2, 0x00002CE8)  returns 0x00 (0000ms, 0674ms total)
T1E18 001:835 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0674ms total)
T1E18 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E18 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E18 001:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E18 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E18 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E18 001:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T1E18 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E18 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E18 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E18 001:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1E18 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1E18 001:835 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0674ms total)
T1E18 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1E18 001:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1E18 001:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1E18 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E18 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0674ms total)
T1E18 001:835 JLINK_Go() (0001ms, 0675ms total)
T1E18 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E18 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0676ms total)
T1E18 001:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1E18 001:965 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0675ms total)
T1E18 001:965 JLINK_ReadReg(R0)  returns 0x8E25A8F1 (0000ms, 0675ms total)
T1E18 001:966 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0675ms total)
T1E18 001:966 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T1E18 001:966 JLINK_WriteReg(R2, 0x00002CE8)  returns 0x00 (0000ms, 0675ms total)
T1E18 001:966 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0675ms total)
T1E18 001:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E18 001:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E18 001:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E18 001:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E18 001:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E18 001:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T1E18 001:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E18 001:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E18 001:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E18 001:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1E18 001:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1E18 001:967 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0676ms total)
T1E18 001:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1E18 001:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1E18 001:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1E18 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E18 001:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0676ms total)
T1E18 001:967 JLINK_Go() (0000ms, 0676ms total)
T1E18 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0678ms total)
T1E18 001:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T1E18 001:969 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0676ms total)
T1E18 001:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1E18 002:024 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0676ms total)
T1E18 002:024 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0676ms total)
T1E18 002:024 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0693ms total)
T1E18 002:041 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0694ms total)
T1E18 002:334 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0004ms, 0698ms total)
T1E18 002:334  (0004ms, 0698ms total)
T1E18 002:334 Closed (0004ms, 0698ms total)
