
T3A60 000:576 SEGGER J-Link V4.86b Log File (0001ms, 0262ms total)
T3A60 000:576 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0262ms total)
T3A60 000:576 Logging started @ 2021-08-21 17:11 (0001ms, 0262ms total)
T3A60 000:577 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T3A60 000:577 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.40
S/N: 59406895
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0260ms, 0522ms total)
T3A60 000:837 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T3A60 000:837 JLINK_ExecCommand("ProjectFile = "D:\STM32CubeMx\USART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T3A60 000:843 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0011ms, 0533ms total)
T3A60 000:854 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T3A60 000:854 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0533ms total)
T3A60 000:854 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0533ms total)
T3A60 000:854 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T3A60 000:873 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0533ms total)
T3A60 000:873 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T3A60 000:876 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T3A60 000:881 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0533ms total)
T3A60 000:894 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0533ms total)
T3A60 000:894 JLINK_SetSpeed(20000) (0000ms, 0533ms total)
T3A60 000:894 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0034ms, 0567ms total)
T3A60 000:928 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0567ms total)
T3A60 000:928 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0567ms total)
T3A60 000:931 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0567ms total)
T3A60 000:931 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T3A60 000:932 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0568ms total)
T3A60 000:932 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0570ms total)
T3A60 000:934 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0570ms total)
T3A60 000:934 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0570ms total)
T3A60 000:934 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0570ms total)
T3A60 000:934 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T3A60 000:935 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0571ms total)
T3A60 000:935 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T3A60 000:935 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T3A60 000:936 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0572ms total)
T3A60 000:936 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0572ms total)
T3A60 000:936 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0573ms total)
T3A60 000:937 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T3A60 000:937 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0589ms total)
T3A60 000:953 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T3A60 000:953 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T3A60 000:953 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0589ms total)
T3A60 000:953 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0590ms total)
T3A60 000:954 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0590ms total)
T3A60 000:966 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0590ms total)
T3A60 000:976 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0590ms total)
T3A60 000:976 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0590ms total)
T3A60 000:976 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0590ms total)
T3A60 000:989 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0591ms total)
T3A60 000:994 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0592ms total)
T3A60 000:995 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0592ms total)
T3A60 000:995 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0592ms total)
T3A60 000:995 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T3A60 000:996 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T3A60 000:996 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T3A60 001:000 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0594ms total)
T3A60 001:001 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T3A60 001:001 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0594ms total)
T3A60 001:001 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0594ms total)
T3A60 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3A60 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3A60 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3A60 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3A60 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3A60 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3A60 001:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T3A60 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3A60 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3A60 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3A60 001:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T3A60 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T3A60 001:001 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0594ms total)
T3A60 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0595ms total)
T3A60 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T3A60 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T3A60 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3A60 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0595ms total)
T3A60 001:002 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0597ms total)
T3A60 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0599ms total)
T3A60 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T3A60 001:006 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T3A60 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T3A60 001:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T3A60 001:007 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0597ms total)
T3A60 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T3A60 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3A60 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3A60 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3A60 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3A60 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3A60 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3A60 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T3A60 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3A60 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3A60 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3A60 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T3A60 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T3A60 001:007 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0597ms total)
T3A60 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T3A60 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T3A60 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T3A60 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3A60 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0597ms total)
T3A60 001:007 JLINK_Go() (0001ms, 0598ms total)
T3A60 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0600ms total)
T3A60 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T3A60 001:010 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0598ms total)
T3A60 001:010 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0598ms total)
T3A60 001:010 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T3A60 001:010 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0598ms total)
T3A60 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T3A60 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3A60 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3A60 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3A60 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3A60 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3A60 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3A60 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T3A60 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3A60 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3A60 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3A60 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T3A60 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T3A60 001:010 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0598ms total)
T3A60 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T3A60 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T3A60 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T3A60 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3A60 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0598ms total)
T3A60 001:010 JLINK_Go() (0001ms, 0599ms total)
T3A60 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3A60 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0601ms total)
T3A60 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T3A60 001:065 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0599ms total)
T3A60 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T3A60 001:065 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0599ms total)
T3A60 001:065 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0599ms total)
T3A60 001:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T3A60 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0600ms total)
T3A60 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3A60 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3A60 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3A60 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3A60 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3A60 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T3A60 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3A60 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3A60 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3A60 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T3A60 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T3A60 001:066 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0600ms total)
T3A60 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T3A60 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T3A60 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T3A60 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3A60 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0600ms total)
T3A60 001:066 JLINK_Go() (0001ms, 0601ms total)
T3A60 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0603ms total)
T3A60 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T3A60 001:069 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0601ms total)
T3A60 001:069 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0601ms total)
T3A60 001:069 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0601ms total)
T3A60 001:069 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T3A60 001:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T3A60 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3A60 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3A60 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3A60 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3A60 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3A60 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3A60 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T3A60 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3A60 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3A60 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3A60 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T3A60 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0602ms total)
T3A60 001:070 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0602ms total)
T3A60 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T3A60 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T3A60 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T3A60 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3A60 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0602ms total)
T3A60 001:070 JLINK_Go() (0000ms, 0602ms total)
T3A60 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T3A60 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3A60 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3A60 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3A60 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3A60 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3A60 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3A60 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3A60 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T3A60 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0603ms total)
T3A60 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T3A60 001:094 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0602ms total)
T3A60 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T3A60 001:095 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0602ms total)
T3A60 001:095 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T3A60 001:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T3A60 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3A60 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3A60 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3A60 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3A60 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3A60 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3A60 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T3A60 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3A60 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3A60 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3A60 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T3A60 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T3A60 001:095 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0602ms total)
T3A60 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T3A60 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T3A60 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T3A60 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3A60 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0602ms total)
T3A60 001:095 JLINK_Go() (0001ms, 0603ms total)
T3A60 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0605ms total)
T3A60 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T3A60 001:098 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0603ms total)
T3A60 001:098 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T3A60 001:098 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0603ms total)
T3A60 001:098 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T3A60 001:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T3A60 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3A60 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3A60 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3A60 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3A60 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3A60 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3A60 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T3A60 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3A60 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3A60 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3A60 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T3A60 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T3A60 001:098 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0603ms total)
T3A60 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T3A60 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T3A60 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T3A60 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3A60 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0603ms total)
T3A60 001:098 JLINK_Go() (0001ms, 0604ms total)
T3A60 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3A60 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3A60 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3A60 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3A60 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3A60 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3A60 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3A60 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3A60 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3A60 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3A60 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0605ms total)
T3A60 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T3A60 001:123 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0604ms total)
T3A60 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T3A60 001:124 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T3A60 001:124 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T3A60 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T3A60 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3A60 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3A60 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3A60 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3A60 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3A60 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3A60 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T3A60 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3A60 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3A60 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3A60 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T3A60 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T3A60 001:124 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0604ms total)
T3A60 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T3A60 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T3A60 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T3A60 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3A60 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0604ms total)
T3A60 001:124 JLINK_Go() (0001ms, 0605ms total)
T3A60 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0607ms total)
T3A60 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T3A60 001:127 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0605ms total)
T3A60 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T3A60 001:188 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0606ms total)
T3A60 001:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T3A60 001:189 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0606ms total)
T3A60 001:189 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0606ms total)
T3A60 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3A60 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3A60 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0607ms total)
T3A60 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3A60 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3A60 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3A60 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T3A60 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3A60 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3A60 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3A60 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T3A60 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T3A60 001:190 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0607ms total)
T3A60 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T3A60 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T3A60 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T3A60 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3A60 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0607ms total)
T3A60 001:190 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0608ms total)
T3A60 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0610ms total)
T3A60 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T3A60 001:193 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0608ms total)
T3A60 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T3A60 001:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 05 00 20 45 01 00 08 47 11 00 08 65 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0611ms total)
T3A60 001:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T3A60 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T3A60 001:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0611ms total)
T3A60 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3A60 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3A60 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3A60 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3A60 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3A60 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3A60 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T3A60 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3A60 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3A60 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3A60 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T3A60 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T3A60 001:197 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0611ms total)
T3A60 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T3A60 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T3A60 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T3A60 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3A60 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0611ms total)
T3A60 001:197 JLINK_Go() (0001ms, 0612ms total)
T3A60 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3A60 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3A60 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3A60 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3A60 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3A60 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3A60 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3A60 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3A60 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3A60 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3A60 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3A60 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3A60 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3A60 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0613ms total)
T3A60 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T3A60 001:231 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0612ms total)
T3A60 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T3A60 001:233 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F1 04 06 4F EA 84 05 01 D9 A5 F1 20 05 D6 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0615ms total)
T3A60 001:236 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0615ms total)
T3A60 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T3A60 001:236 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0615ms total)
T3A60 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3A60 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3A60 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3A60 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3A60 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3A60 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3A60 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T3A60 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3A60 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3A60 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3A60 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3A60 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T3A60 001:237 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0615ms total)
T3A60 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T3A60 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3A60 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3A60 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3A60 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0615ms total)
T3A60 001:237 JLINK_Go() (0000ms, 0615ms total)
T3A60 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T3A60 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3A60 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3A60 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3A60 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3A60 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3A60 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3A60 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3A60 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3A60 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3A60 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3A60 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3A60 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3A60 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3A60 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0616ms total)
T3A60 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T3A60 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0615ms total)
T3A60 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T3A60 001:272 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 00 00 20 00 10 02 40 D0 14 00 08 12 A1 85 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0618ms total)
T3A60 001:275 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0618ms total)
T3A60 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T3A60 001:275 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0618ms total)
T3A60 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3A60 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3A60 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3A60 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3A60 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3A60 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3A60 001:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T3A60 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3A60 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3A60 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3A60 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3A60 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T3A60 001:275 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0618ms total)
T3A60 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T3A60 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3A60 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3A60 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3A60 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0618ms total)
T3A60 001:275 JLINK_Go() (0001ms, 0619ms total)
T3A60 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3A60 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3A60 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3A60 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3A60 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3A60 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3A60 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3A60 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3A60 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3A60 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3A60 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3A60 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3A60 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3A60 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3A60 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T3A60 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T3A60 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0619ms total)
T3A60 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T3A60 001:309 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 64 42 07 05 D5 DA 07 03 D0 22 6C 42 F0 02 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0622ms total)
T3A60 001:312 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0622ms total)
T3A60 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T3A60 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0622ms total)
T3A60 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3A60 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3A60 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3A60 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3A60 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3A60 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3A60 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T3A60 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3A60 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3A60 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3A60 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3A60 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T3A60 001:312 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0622ms total)
T3A60 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T3A60 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3A60 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3A60 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3A60 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0622ms total)
T3A60 001:312 JLINK_Go() (0001ms, 0623ms total)
T3A60 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T3A60 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T3A60 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T3A60 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T3A60 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T3A60 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T3A60 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T3A60 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T3A60 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T3A60 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T3A60 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T3A60 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T3A60 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T3A60 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T3A60 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T3A60 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T3A60 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T3A60 001:347 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0623ms total)
T3A60 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T3A60 001:347 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 B1 2E 46 5F F0 00 05 84 F8 3C 80 0E E0 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0626ms total)
T3A60 001:350 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:350 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0626ms total)
T3A60 001:350 JLINK_Go() (0001ms, 0627ms total)
T3A60 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3A60 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3A60 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3A60 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3A60 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3A60 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3A60 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3A60 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3A60 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3A60 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3A60 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3A60 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3A60 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3A60 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3A60 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3A60 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3A60 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0628ms total)
T3A60 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T3A60 001:385 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0627ms total)
T3A60 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T3A60 001:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 23 B8 6D 14 00 08 14 00 00 20 09 07 09 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0631ms total)
T3A60 001:389 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0631ms total)
T3A60 001:389 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0631ms total)
T3A60 001:389 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0631ms total)
T3A60 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3A60 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3A60 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3A60 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3A60 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3A60 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3A60 001:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T3A60 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3A60 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3A60 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3A60 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T3A60 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T3A60 001:389 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T3A60 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T3A60 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T3A60 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T3A60 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3A60 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0631ms total)
T3A60 001:389 JLINK_Go() (0001ms, 0632ms total)
T3A60 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3A60 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3A60 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3A60 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3A60 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0634ms total)
T3A60 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T3A60 001:402 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0632ms total)
T3A60 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T3A60 001:402 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T3A60 001:402 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0632ms total)
T3A60 001:402 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0632ms total)
T3A60 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3A60 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3A60 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3A60 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3A60 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3A60 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3A60 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T3A60 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3A60 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3A60 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3A60 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3A60 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T3A60 001:403 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0632ms total)
T3A60 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T3A60 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3A60 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3A60 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3A60 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0632ms total)
T3A60 001:403 JLINK_Go() (0001ms, 0633ms total)
T3A60 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0635ms total)
T3A60 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T3A60 001:406 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0633ms total)
T3A60 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T3A60 001:465 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0634ms total)
T3A60 001:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T3A60 001:466 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0634ms total)
T3A60 001:466 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0634ms total)
T3A60 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3A60 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3A60 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3A60 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3A60 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3A60 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3A60 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T3A60 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3A60 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3A60 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3A60 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3A60 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T3A60 001:466 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0634ms total)
T3A60 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T3A60 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T3A60 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T3A60 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3A60 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0635ms total)
T3A60 001:467 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0636ms total)
T3A60 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T3A60 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T3A60 001:470 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0636ms total)
T3A60 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T3A60 001:470 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0636ms total)
T3A60 001:470 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T3A60 001:470 JLINK_WriteReg(R2, 0x00001510)  returns 0x00 (0000ms, 0636ms total)
T3A60 001:470 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0636ms total)
T3A60 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3A60 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3A60 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3A60 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3A60 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3A60 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T3A60 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3A60 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3A60 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3A60 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3A60 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T3A60 001:470 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0636ms total)
T3A60 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T3A60 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3A60 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3A60 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3A60 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0636ms total)
T3A60 001:470 JLINK_Go() (0001ms, 0637ms total)
T3A60 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3A60 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3A60 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3A60 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3A60 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3A60 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3A60 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3A60 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3A60 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3A60 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3A60 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3A60 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3A60 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3A60 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3A60 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3A60 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3A60 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3A60 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3A60 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3A60 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3A60 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3A60 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3A60 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3A60 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3A60 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3A60 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3A60 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0639ms total)
T3A60 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T3A60 001:534 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0637ms total)
T3A60 001:534 JLINK_ReadReg(R0)  returns 0x566AAF7C (0000ms, 0637ms total)
T3A60 001:535 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0637ms total)
T3A60 001:535 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T3A60 001:535 JLINK_WriteReg(R2, 0x00001510)  returns 0x00 (0000ms, 0637ms total)
T3A60 001:535 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0637ms total)
T3A60 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3A60 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3A60 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3A60 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3A60 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T3A60 001:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T3A60 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3A60 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3A60 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3A60 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3A60 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T3A60 001:536 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0638ms total)
T3A60 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T3A60 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3A60 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3A60 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3A60 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0638ms total)
T3A60 001:536 JLINK_Go() (0001ms, 0639ms total)
T3A60 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0640ms total)
T3A60 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T3A60 001:538 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0639ms total)
T3A60 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T3A60 001:595 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0639ms total)
T3A60 001:595 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0639ms total)
T3A60 001:595 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0654ms total)
T3A60 001:610 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0655ms total)
T3A60 001:910 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0003ms, 0658ms total)
T3A60 001:910  (0003ms, 0658ms total)
T3A60 001:910 Closed (0003ms, 0658ms total)
