--cpu Cortex-M3
"hardware iic\startup_stm32f103xb.o"
"hardware iic\oled.o"
"hardware iic\main.o"
"hardware iic\gpio.o"
"hardware iic\i2c.o"
"hardware iic\stm32f1xx_it.o"
"hardware iic\stm32f1xx_hal_msp.o"
"hardware iic\stm32f1xx_hal_gpio_ex.o"
"hardware iic\stm32f1xx_hal_i2c.o"
"hardware iic\stm32f1xx_hal_tim.o"
"hardware iic\stm32f1xx_hal_tim_ex.o"
"hardware iic\stm32f1xx_hal.o"
"hardware iic\stm32f1xx_hal_rcc.o"
"hardware iic\stm32f1xx_hal_rcc_ex.o"
"hardware iic\stm32f1xx_hal_gpio.o"
"hardware iic\stm32f1xx_hal_dma.o"
"hardware iic\stm32f1xx_hal_cortex.o"
"hardware iic\stm32f1xx_hal_pwr.o"
"hardware iic\stm32f1xx_hal_flash.o"
"hardware iic\stm32f1xx_hal_flash_ex.o"
"hardware iic\stm32f1xx_hal_exti.o"
"hardware iic\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Hardware IIC\Hardware IIC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hardware IIC.map" -o "Hardware IIC\Hardware IIC.axf"