--cpu Cortex-M3
"software spi\startup_stm32f103xb.o"
"software spi\main.o"
"software spi\gpio.o"
"software spi\stm32f1xx_it.o"
"software spi\stm32f1xx_hal_msp.o"
"software spi\oled.o"
"software spi\stm32f1xx_hal_gpio_ex.o"
"software spi\stm32f1xx_hal_tim.o"
"software spi\stm32f1xx_hal_tim_ex.o"
"software spi\stm32f1xx_hal.o"
"software spi\stm32f1xx_hal_rcc.o"
"software spi\stm32f1xx_hal_rcc_ex.o"
"software spi\stm32f1xx_hal_gpio.o"
"software spi\stm32f1xx_hal_dma.o"
"software spi\stm32f1xx_hal_cortex.o"
"software spi\stm32f1xx_hal_pwr.o"
"software spi\stm32f1xx_hal_flash.o"
"software spi\stm32f1xx_hal_flash_ex.o"
"software spi\stm32f1xx_hal_exti.o"
"software spi\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "software SPI\software SPI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "software SPI.map" -o "software SPI\software SPI.axf"