
T34F8 000:587 SEGGER J-Link V4.86b Log File (0001ms, 0265ms total)
T34F8 000:587 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0265ms total)
T34F8 000:587 Logging started @ 2021-08-21 21:02 (0001ms, 0265ms total)
T34F8 000:588 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T34F8 000:588 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.40
S/N: 59406895
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0265ms, 0530ms total)
T34F8 000:853 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T34F8 000:853 JLINK_ExecCommand("ProjectFile = "D:\STM32CubeMx\DMA\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T34F8 000:856 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0008ms, 0538ms total)
T34F8 000:864 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T34F8 000:864 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0538ms total)
T34F8 000:864 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0538ms total)
T34F8 000:864 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T34F8 000:895 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0538ms total)
T34F8 000:895 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T34F8 000:899 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T34F8 000:901 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0538ms total)
T34F8 000:915 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T34F8 000:916 JLINK_SetSpeed(20000) (0000ms, 0539ms total)
T34F8 000:916 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0032ms, 0571ms total)
T34F8 000:948 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0571ms total)
T34F8 000:948 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0571ms total)
T34F8 000:950 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0572ms total)
T34F8 000:951 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0572ms total)
T34F8 000:951 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0572ms total)
T34F8 000:951 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T34F8 000:952 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T34F8 000:952 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0573ms total)
T34F8 000:952 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T34F8 000:953 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T34F8 000:953 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T34F8 000:954 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T34F8 000:954 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0575ms total)
T34F8 000:954 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T34F8 000:954 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T34F8 000:955 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0576ms total)
T34F8 000:955 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T34F8 000:955 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0589ms total)
T34F8 000:968 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T34F8 000:968 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T34F8 000:968 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0590ms total)
T34F8 000:969 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0590ms total)
T34F8 000:969 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0590ms total)
T34F8 000:980 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0590ms total)
T34F8 000:987 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0590ms total)
T34F8 000:987 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0590ms total)
T34F8 000:987 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0590ms total)
T34F8 000:995 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0590ms total)
T34F8 000:999 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0591ms total)
T34F8 001:000 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0591ms total)
T34F8 001:000 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0591ms total)
T34F8 001:000 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T34F8 001:001 JLINK_Halt()  returns 0x00 (0000ms, 0592ms total)
T34F8 001:001 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T34F8 001:006 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0593ms total)
T34F8 001:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T34F8 001:007 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0593ms total)
T34F8 001:007 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0593ms total)
T34F8 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T34F8 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T34F8 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T34F8 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T34F8 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T34F8 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T34F8 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0594ms total)
T34F8 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T34F8 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T34F8 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T34F8 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T34F8 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T34F8 001:008 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0594ms total)
T34F8 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T34F8 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T34F8 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T34F8 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T34F8 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0594ms total)
T34F8 001:008 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0597ms total)
T34F8 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0598ms total)
T34F8 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T34F8 001:012 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T34F8 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T34F8 001:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T34F8 001:013 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0597ms total)
T34F8 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T34F8 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T34F8 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T34F8 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T34F8 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T34F8 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T34F8 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T34F8 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T34F8 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T34F8 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T34F8 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T34F8 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T34F8 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T34F8 001:013 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0597ms total)
T34F8 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T34F8 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T34F8 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T34F8 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T34F8 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0597ms total)
T34F8 001:013 JLINK_Go() (0001ms, 0598ms total)
T34F8 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0600ms total)
T34F8 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T34F8 001:016 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0598ms total)
T34F8 001:016 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0598ms total)
T34F8 001:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T34F8 001:016 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0598ms total)
T34F8 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T34F8 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T34F8 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T34F8 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T34F8 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T34F8 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T34F8 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T34F8 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T34F8 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T34F8 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T34F8 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T34F8 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T34F8 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T34F8 001:016 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0598ms total)
T34F8 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T34F8 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T34F8 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T34F8 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T34F8 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0598ms total)
T34F8 001:016 JLINK_Go() (0001ms, 0599ms total)
T34F8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T34F8 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0600ms total)
T34F8 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T34F8 001:089 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0599ms total)
T34F8 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T34F8 001:090 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0599ms total)
T34F8 001:090 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0599ms total)
T34F8 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T34F8 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T34F8 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T34F8 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T34F8 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T34F8 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T34F8 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T34F8 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T34F8 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T34F8 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T34F8 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T34F8 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T34F8 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T34F8 001:090 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0599ms total)
T34F8 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0600ms total)
T34F8 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T34F8 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T34F8 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T34F8 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0600ms total)
T34F8 001:091 JLINK_Go() (0000ms, 0600ms total)
T34F8 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0602ms total)
T34F8 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T34F8 001:093 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0600ms total)
T34F8 001:093 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0600ms total)
T34F8 001:093 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0600ms total)
T34F8 001:093 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0600ms total)
T34F8 001:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T34F8 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T34F8 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T34F8 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T34F8 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T34F8 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T34F8 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T34F8 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T34F8 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T34F8 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T34F8 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T34F8 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T34F8 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0601ms total)
T34F8 001:094 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0601ms total)
T34F8 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T34F8 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T34F8 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T34F8 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T34F8 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0601ms total)
T34F8 001:094 JLINK_Go() (0000ms, 0601ms total)
T34F8 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T34F8 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T34F8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T34F8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T34F8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T34F8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T34F8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T34F8 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0602ms total)
T34F8 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T34F8 001:118 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0601ms total)
T34F8 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T34F8 001:119 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0601ms total)
T34F8 001:119 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T34F8 001:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T34F8 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T34F8 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T34F8 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T34F8 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T34F8 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T34F8 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T34F8 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T34F8 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T34F8 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T34F8 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T34F8 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T34F8 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T34F8 001:119 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0601ms total)
T34F8 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T34F8 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T34F8 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T34F8 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T34F8 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0601ms total)
T34F8 001:119 JLINK_Go() (0001ms, 0602ms total)
T34F8 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0604ms total)
T34F8 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T34F8 001:122 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:122 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0602ms total)
T34F8 001:122 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:122 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:122 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0602ms total)
T34F8 001:122 JLINK_Go() (0000ms, 0602ms total)
T34F8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T34F8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T34F8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T34F8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T34F8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T34F8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T34F8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T34F8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T34F8 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0603ms total)
T34F8 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T34F8 001:148 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T34F8 001:150 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:150 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:150 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T34F8 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0602ms total)
T34F8 001:150 JLINK_Go() (0001ms, 0603ms total)
T34F8 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0605ms total)
T34F8 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T34F8 001:153 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0603ms total)
T34F8 001:153 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T34F8 001:153 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0603ms total)
T34F8 001:153 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T34F8 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T34F8 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T34F8 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T34F8 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T34F8 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T34F8 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T34F8 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T34F8 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T34F8 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T34F8 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T34F8 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T34F8 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T34F8 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T34F8 001:153 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0603ms total)
T34F8 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T34F8 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T34F8 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T34F8 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T34F8 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0603ms total)
T34F8 001:153 JLINK_Go() (0001ms, 0604ms total)
T34F8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T34F8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T34F8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T34F8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T34F8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T34F8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T34F8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T34F8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T34F8 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0605ms total)
T34F8 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T34F8 001:178 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0604ms total)
T34F8 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T34F8 001:178 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0605ms total)
T34F8 001:179 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T34F8 001:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T34F8 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T34F8 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T34F8 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T34F8 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T34F8 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T34F8 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T34F8 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T34F8 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T34F8 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T34F8 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T34F8 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T34F8 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T34F8 001:179 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0605ms total)
T34F8 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T34F8 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T34F8 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T34F8 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T34F8 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0605ms total)
T34F8 001:179 JLINK_Go() (0001ms, 0606ms total)
T34F8 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0608ms total)
T34F8 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T34F8 001:182 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0606ms total)
T34F8 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T34F8 001:240 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0607ms total)
T34F8 001:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T34F8 001:241 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 0608ms total)
T34F8 001:242 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T34F8 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T34F8 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T34F8 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T34F8 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T34F8 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T34F8 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T34F8 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T34F8 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T34F8 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T34F8 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T34F8 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T34F8 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T34F8 001:242 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0608ms total)
T34F8 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T34F8 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T34F8 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T34F8 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T34F8 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0608ms total)
T34F8 001:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0609ms total)
T34F8 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0611ms total)
T34F8 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T34F8 001:245 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0609ms total)
T34F8 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T34F8 001:245 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 05 00 20 45 01 00 08 3F 14 00 08 99 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0612ms total)
T34F8 001:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T34F8 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T34F8 001:248 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0612ms total)
T34F8 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T34F8 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T34F8 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T34F8 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T34F8 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T34F8 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T34F8 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T34F8 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T34F8 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0613ms total)
T34F8 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T34F8 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T34F8 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T34F8 001:249 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0613ms total)
T34F8 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T34F8 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T34F8 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T34F8 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T34F8 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0613ms total)
T34F8 001:249 JLINK_Go() (0001ms, 0614ms total)
T34F8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34F8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34F8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34F8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34F8 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34F8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34F8 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0615ms total)
T34F8 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T34F8 001:284 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0614ms total)
T34F8 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T34F8 001:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 61 45 15 D0 49 45 15 D0 51 45 01 D1 12 03 12 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0618ms total)
T34F8 001:288 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0618ms total)
T34F8 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T34F8 001:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0618ms total)
T34F8 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T34F8 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T34F8 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T34F8 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T34F8 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T34F8 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T34F8 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T34F8 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T34F8 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T34F8 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T34F8 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T34F8 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T34F8 001:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0618ms total)
T34F8 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T34F8 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T34F8 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T34F8 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T34F8 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0618ms total)
T34F8 001:288 JLINK_Go() (0001ms, 0619ms total)
T34F8 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T34F8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T34F8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T34F8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T34F8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T34F8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T34F8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T34F8 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0620ms total)
T34F8 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T34F8 001:323 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0619ms total)
T34F8 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T34F8 001:324 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 E0 52 E0 DF F8 C8 80 40 45 02 D1 4F F0 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0622ms total)
T34F8 001:327 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0622ms total)
T34F8 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T34F8 001:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0622ms total)
T34F8 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T34F8 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T34F8 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T34F8 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T34F8 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T34F8 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T34F8 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T34F8 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T34F8 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T34F8 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T34F8 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T34F8 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T34F8 001:327 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0622ms total)
T34F8 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T34F8 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T34F8 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T34F8 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T34F8 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0622ms total)
T34F8 001:327 JLINK_Go() (0001ms, 0623ms total)
T34F8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T34F8 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T34F8 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T34F8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T34F8 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T34F8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T34F8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T34F8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T34F8 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T34F8 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T34F8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T34F8 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0624ms total)
T34F8 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T34F8 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0623ms total)
T34F8 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T34F8 001:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 78 C0 4D C0 07 49 D0 68 68 C0 F3 81 00 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0626ms total)
T34F8 001:365 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0626ms total)
T34F8 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T34F8 001:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0626ms total)
T34F8 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T34F8 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T34F8 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T34F8 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T34F8 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T34F8 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T34F8 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T34F8 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T34F8 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T34F8 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T34F8 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T34F8 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T34F8 001:365 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0626ms total)
T34F8 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T34F8 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T34F8 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T34F8 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T34F8 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0627ms total)
T34F8 001:366 JLINK_Go() (0001ms, 0628ms total)
T34F8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T34F8 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T34F8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T34F8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T34F8 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T34F8 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T34F8 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T34F8 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T34F8 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T34F8 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T34F8 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0629ms total)
T34F8 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T34F8 001:399 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0628ms total)
T34F8 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T34F8 001:400 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 64 22 6C 00 2A 35 D0 80 06 04 D5 88 06 02 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0630ms total)
T34F8 001:402 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0630ms total)
T34F8 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T34F8 001:402 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0630ms total)
T34F8 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T34F8 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T34F8 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T34F8 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T34F8 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T34F8 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T34F8 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T34F8 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T34F8 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T34F8 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T34F8 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T34F8 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T34F8 001:403 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T34F8 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T34F8 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T34F8 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T34F8 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T34F8 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0631ms total)
T34F8 001:403 JLINK_Go() (0001ms, 0632ms total)
T34F8 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T34F8 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T34F8 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T34F8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T34F8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T34F8 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T34F8 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T34F8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T34F8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T34F8 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0634ms total)
T34F8 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T34F8 001:439 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0632ms total)
T34F8 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T34F8 001:439 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 0C 48 10 B5 0A 49 01 60 4F F4 E1 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0635ms total)
T34F8 001:442 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0635ms total)
T34F8 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T34F8 001:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T34F8 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T34F8 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T34F8 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T34F8 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T34F8 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T34F8 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T34F8 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T34F8 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T34F8 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T34F8 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T34F8 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T34F8 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T34F8 001:442 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T34F8 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T34F8 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T34F8 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T34F8 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T34F8 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0635ms total)
T34F8 001:442 JLINK_Go() (0001ms, 0636ms total)
T34F8 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T34F8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T34F8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T34F8 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T34F8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T34F8 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T34F8 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T34F8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T34F8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T34F8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T34F8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T34F8 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0637ms total)
T34F8 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T34F8 001:478 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0636ms total)
T34F8 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T34F8 001:479 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 40 01 48 FF F7 CA BB 78 00 00 20 00 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0639ms total)
T34F8 001:482 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0639ms total)
T34F8 001:482 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 0639ms total)
T34F8 001:482 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T34F8 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T34F8 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T34F8 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T34F8 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T34F8 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T34F8 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T34F8 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T34F8 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T34F8 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T34F8 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T34F8 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T34F8 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T34F8 001:482 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T34F8 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T34F8 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T34F8 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T34F8 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T34F8 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0639ms total)
T34F8 001:482 JLINK_Go() (0001ms, 0640ms total)
T34F8 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34F8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34F8 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34F8 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0641ms total)
T34F8 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T34F8 001:493 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0640ms total)
T34F8 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T34F8 001:493 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T34F8 001:493 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 0640ms total)
T34F8 001:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0640ms total)
T34F8 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T34F8 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T34F8 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T34F8 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T34F8 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T34F8 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T34F8 001:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T34F8 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T34F8 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T34F8 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T34F8 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T34F8 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T34F8 001:494 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0641ms total)
T34F8 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T34F8 001:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T34F8 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T34F8 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T34F8 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0641ms total)
T34F8 001:494 JLINK_Go() (0001ms, 0642ms total)
T34F8 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0643ms total)
T34F8 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T34F8 001:496 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0642ms total)
T34F8 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T34F8 001:556 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0643ms total)
T34F8 001:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T34F8 001:557 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0643ms total)
T34F8 001:557 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0644ms total)
T34F8 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T34F8 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T34F8 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T34F8 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T34F8 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T34F8 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T34F8 001:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T34F8 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T34F8 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T34F8 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T34F8 001:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T34F8 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T34F8 001:558 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0644ms total)
T34F8 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T34F8 001:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T34F8 001:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T34F8 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T34F8 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0644ms total)
T34F8 001:558 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0645ms total)
T34F8 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
T34F8 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T34F8 001:561 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0645ms total)
T34F8 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T34F8 001:561 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0645ms total)
T34F8 001:561 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T34F8 001:561 JLINK_WriteReg(R2, 0x0000191C)  returns 0x00 (0000ms, 0645ms total)
T34F8 001:561 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0645ms total)
T34F8 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T34F8 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T34F8 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T34F8 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T34F8 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T34F8 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T34F8 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T34F8 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T34F8 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T34F8 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T34F8 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0646ms total)
T34F8 001:562 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0646ms total)
T34F8 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T34F8 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T34F8 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T34F8 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T34F8 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0646ms total)
T34F8 001:562 JLINK_Go() (0000ms, 0646ms total)
T34F8 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T34F8 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T34F8 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T34F8 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T34F8 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T34F8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T34F8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T34F8 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T34F8 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T34F8 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T34F8 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T34F8 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T34F8 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T34F8 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T34F8 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T34F8 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T34F8 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T34F8 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T34F8 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T34F8 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0647ms total)
T34F8 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T34F8 001:636 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0646ms total)
T34F8 001:636 JLINK_ReadReg(R0)  returns 0x569A23D6 (0000ms, 0646ms total)
T34F8 001:637 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0646ms total)
T34F8 001:637 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T34F8 001:637 JLINK_WriteReg(R2, 0x0000191C)  returns 0x00 (0000ms, 0646ms total)
T34F8 001:637 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0646ms total)
T34F8 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T34F8 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T34F8 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T34F8 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T34F8 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T34F8 001:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T34F8 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T34F8 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T34F8 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T34F8 001:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T34F8 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T34F8 001:637 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0646ms total)
T34F8 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T34F8 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T34F8 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T34F8 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T34F8 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0647ms total)
T34F8 001:638 JLINK_Go() (0000ms, 0647ms total)
T34F8 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
T34F8 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T34F8 001:640 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0647ms total)
T34F8 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T34F8 001:695 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0647ms total)
T34F8 001:696 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T34F8 001:696 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0662ms total)
T34F8 001:711 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0663ms total)
T34F8 002:016 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0005ms, 0668ms total)
T34F8 002:016  (0005ms, 0668ms total)
T34F8 002:016 Closed (0005ms, 0668ms total)
